# Hiker.API

./: Hiker.API.sln  README.md
Hiker.API/: Consts.cs  Hiker.API.csproj  Hiker.API.xml  Program.cs  Startup.cs  appsettings.json
Hiker.API/Controllers/: AccountController.cs  AuthenticationController.cs  ChatController.cs  MountainsController.cs  TripsController.cs  UsersController.cs  ValuesController.cs
Hiker.API/Converters/: ChatRoomMessageConverter.cs  DateTimeConverter.cs  ImageConverter.cs  LocationConverter.cs  LocationResourceConverter.cs  MountainBriefResourceConverter.cs  MountainResourceConverter.cs  MountainTrailResourceConverter.cs  RockBriefResourceConverter.cs  TripBriefResourceConverter.cs  TripConverter.cs  TripDestinationConverter.cs  TripDetailsResourceConverter.cs  TripParticipantConverter.cs  TripResourceConverter.cs  UserBriefResourceConverter.cs  UserConverter.cs
Hiker.API/Converters/Interfaces/: IChatRoomMessageConverter.cs  IImageConverter.cs  ILocationConverter.cs  IMountainBriefResourceConverter.cs  IMountainResourceConverter.cs  IMountainTrailResourceConverter.cs  IRockBriefResourceConverter.cs  ITripBriefResourceConverter.cs  ITripConverter.cs  ITripDestinationConverter.cs  ITripParticipantConverter.cs  ITripResourceConverter.cs  IUserBriefResourceConverter.cs  IUserConverter.cs
Hiker.API/DI/: ConfigInstallers.cs  ConvertersInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  ValidatorsInstaller.cs
Hiker.API/DTO/: Location.cs  Mountain.cs  MountainTrail.cs  TrailColor.cs  Trip.cs  TripDestination.cs  TripDestinationType.cs  User.cs
Hiker.API/DTO/HubModels/: ChatRoomMessage.cs
Hiker.API/DTO/Resource/: ImageResource.cs  Location.cs  LocationResource.cs  Mountain.cs  MountainResource.cs  MountainTrail.cs  MountainTrailResource.cs  TrailColor.cs  Trip.cs  TripDestination.cs  TripDestinationResource.cs  TripDestinationType.cs  TripDestinationsResource.cs  TripResource.cs  User.cs  UserResource.cs
Hiker.API/DTO/Resource/Briefs/: MountainBriefResource.cs  MountainTrailBriefResource.cs  TripBriefResource.cs  UserBriefResource.cs
Hiker.API/DTO/Resource/Command/: AddTripCommand.cs  TripCommandResource.cs  UpdateTrip.cs
Hiker.API/DTO/Resource/Input/: EditUserInformationInput.cs  LoginInput.cs
Hiker.API/DTO/Resource/Query/: ChatRoomMessageResource.cs  LoginQueryResource.cs  TripDestinationResource.cs  TripQueryResource.cs  UserBriefQueryResource.cs
Hiker.API/Filters/: SecurityRequirementsOperationFilter.cs
Hiker.API/Hubs/: ChatHub.cs
Hiker.API/Hubs/Client/: IClientChatActions.cs
Hiker.API/Hubs/Server/: IServerChatActions.cs
Hiker.API/Properties/: launchSettings.json
Hiker.API/Properties/PublishProfiles/: HikerAPI - Web Deploy.pubxml  HikerAPI - Web Deploy1.pubxml  HikerAPI20190830053746 - Web Deploy.pubxml  HikerAPI20191009103143 - Web Deploy.pubxml
Hiker.API/Properties/ServiceDependencies/HikerAPI - Web Deploy1/: profile.arm.json
Hiker.Application/: Hiker.Application.csproj
Hiker.Application.Tests/: Hiker.Application.Tests.csproj
Hiker.Application.Tests/DTO/Resource/: ImageResource.cs  TrailColorResource.cs
Hiker.Application.Tests/DTO/Resource/Briefs/: EnumerableBriefResource.cs  RockBriefResource.cs
Hiker.Application.Tests/DTO/Resource/Command/: AddTripCommand.cs  TripDestinationBriefResource.cs  TripParticipantCommandResource.cs
Hiker.Application.Tests/DTO/Resource/Query/: TripQueryResource.cs
Hiker.Application.Tests/IntegrationTests/: APIWebApplicationFactory.cs  MountainsControllerTests.cs
Hiker.Application.Tests/Properties/: launchSettings.json
Hiker.Application.Tests/UnitTests/: AccountServiceTests.cs
Hiker.Application/Common/: ValidationBehavior.cs
Hiker.Application/Common/Consts/: AzureStorageConsts.cs  ImageType.cs  TripDestinationType.cs
Hiker.Application/Common/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  RemoteEntityNotFoundException.cs  UniqueConstraintViolatedException.cs  UpdateRecordFailedException.cs  ValidationException.cs
Hiker.Application/Common/Models/: LatLong.cs
Hiker.Application/Common/Services/: ImageService.cs  JwtService.cs
Hiker.Application/Common/Services/Interfaces/: IImageService.cs  IJwtService.cs
Hiker.Application/Config/: JwtOptions.cs  ResourcesOptions.cs
Hiker.Application/Exceptions/: ValidationException.cs
Hiker.Application/Features/Account/DTO/: AuthorizationTokens.cs  FacebookLogin.cs  FacebookUser.cs  Token.cs
Hiker.Persistence/: AppDbContext.cs  Hiker.Persistence.csproj
Hiker.Persistence/DAO/: ChatRoomMessage.cs  Location.cs  Mountain.cs  MountainImage.cs  MountainTrail.cs  MountainTrailColor.cs  Rock.cs  Trip.cs  TripDestination.cs  TripDestinationType.cs  TripParticipant.cs  User.cs
Hiker.Persistence/Migrations/: 20190826195342_Init.Designer.cs  20190826195342_Init.cs  20190912174434_MountainImages.Designer.cs  20190912174434_MountainImages.cs  20190915190044_Users.Designer.cs  20190915190044_Users.cs  20191024115015_TripUpdate.Designer.cs  20191024115015_TripUpdate.cs  20191031101053_LocationName.Designer.cs  20191031101053_LocationName.cs  20191111163624_MountainTrails.Designer.cs  20191111163624_MountainTrails.cs  20200402185138_LatLongRadius.Designer.cs  20200402185138_LatLongRadius.cs  20200405150521_UserAboutMePhoneNumber.Designer.cs  20200405150521_UserAboutMePhoneNumber.cs  20200518181050_BirthdayNullable.Designer.cs  20200518181050_BirthdayNullable.cs  20200526183450_IsOneDay.Designer.cs  20200526183450_IsOneDay.cs  20200530082418_MountainDescription.Designer.cs  20200530082418_MountainDescription.cs  20200629164928_ChatRoomMessage.Designer.cs  20200629164928_ChatRoomMessage.cs  AppDbContextModelSnapshot.cs
Hiker.Persistence/Repositories/: ChatRoomMessageRepository.cs  MountainsRepository.cs  TripDestinationRepository.cs  TripParticipantRepository.cs  TripsRepository.cs  UserRepository.cs
Hiker.Persistence/Repositories/Interfaces/: IChatRoomMessageRepository.cs  IMountainsRepository.cs  ITripDestinationRepository.cs  ITripParticipantRepository.cs  ITripsRepository.cs  IUserRepository.cs
(+63 files in other folders)
