<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190915145959_Users.cs" />
    <Compile Remove="Migrations\20190915145959_Users.Designer.cs" />
    <Compile Remove="Migrations\20190915152104_Users.cs" />
    <Compile Remove="Migrations\20190915152104_Users.Designer.cs" />
    <Compile Remove="Migrations\20190915153003_Users.cs" />
    <Compile Remove="Migrations\20190915153003_Users.Designer.cs" />
    <Compile Remove="Migrations\20191111161014_MountainTrailColors.cs" />
    <Compile Remove="Migrations\20191111161014_MountainTrailColors.Designer.cs" />
    <Compile Remove="Migrations\20191111163021_MountainTrails.cs" />
    <Compile Remove="Migrations\20191111163021_MountainTrails.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.sqlserver\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
