<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190915145959_Users.cs" />
    <Compile Remove="Migrations\20190915145959_Users.Designer.cs" />
    <Compile Remove="Migrations\20190915152104_Users.cs" />
    <Compile Remove="Migrations\20190915152104_Users.Designer.cs" />
    <Compile Remove="Migrations\20190915153003_Users.cs" />
    <Compile Remove="Migrations\20190915153003_Users.Designer.cs" />
    <Compile Remove="Migrations\20191111161014_MountainTrailColors.cs" />
    <Compile Remove="Migrations\20191111161014_MountainTrailColors.Designer.cs" />
    <Compile Remove="Migrations\20191111163021_MountainTrails.cs" />
    <Compile Remove="Migrations\20191111163021_MountainTrails.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structs\Structs.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
